rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  RemoveUnused
]
DisableSyntax.noFinalize = true
DisableSyntax.noFinalVal = true
DisableSyntax.noReturns = true
